<snippet>
	<content><![CDATA[
@media screen and (min-width: 320px) and (orientation:portrait)
    ${1:}
@media screen and (min-width: 576px) and (orientation:portrait)
    ${2:}
@media screen and (min-width: 768px) and (orientation:portrait)
    ${3:}
@media screen and (min-width: 992px) and (orientation:portrait)
    ${4:}
@media screen and (min-width: 1200px) and (orientation:portrait)
    ${5:}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>minallportrait</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sass</scope>
</snippet>


