<snippet>
	<content><![CDATA[
	@media screen and (max-width: 1200px){.selector{font-size: ;}}
	@media screen and (max-width: 1140px){.selector{font-size: ;}}
	@media screen and (max-width: 1066px){.selector{font-size: ;}}
	@media screen and (max-width: 992px){.selector{font-size: ;}}
	@media screen and (max-width: 920px){.selector{font-size: ;}}
	@media screen and (max-width: 840px){.selector{font-size: ;}}
	@media screen and (max-width: 768px){.selector{font-size: ;}}
	@media screen and (max-width: 695px){.selector{font-size: ;}}
	@media screen and (max-width: 620px){.selector{font-size: ;}}
	@media screen and (max-width: 547px){.selector{font-size: ;}}
	@media screen and (max-width: 470px){.selector{font-size: ;}}
	@media screen and (max-width: 400px){.selector{font-size: ;}}
	@media screen and (max-width: 330px){.selector{font-size: ;}}
	@media screen and (max-width: 260px){.selector{font-size: ;}}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>maxfz</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>


