<snippet>
	<content><![CDATA[
	@media screen and (max-width: 1200px) and (orientation: portrait){.selector{font-size: ;}}
	@media screen and (max-width: 1140px) and (orientation: portrait){.selector{font-size: ;}}
	@media screen and (max-width: 1066px) and (orientation: portrait){.selector{font-size: ;}}
	@media screen and (max-width: 992px) and (orientation: portrait){.selector{font-size: ;}}
	@media screen and (max-width: 920px) and (orientation: portrait){.selector{font-size: ;}}
	@media screen and (max-width: 840px) and (orientation: portrait){.selector{font-size: ;}}
	@media screen and (max-width: 768px) and (orientation: portrait){.selector{font-size: ;}}
	@media screen and (max-width: 695px) and (orientation: portrait){.selector{font-size: ;}}
	@media screen and (max-width: 620px) and (orientation: portrait){.selector{font-size: ;}}
	@media screen and (max-width: 547px) and (orientation: portrait){.selector{font-size: ;}}
	@media screen and (max-width: 470px) and (orientation: portrait){.selector{font-size: ;}}
	@media screen and (max-width: 400px) and (orientation: portrait){.selector{font-size: ;}}
	@media screen and (max-width: 330px) and (orientation: portrait){.selector{font-size: ;}}
	@media screen and (max-width: 260px) and (orientation: portrait){.selector{font-size: ;}}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>maxfzp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>


