<snippet>
	<content><![CDATA[
<div class="btn-toolbar mt-5">
  <div class="btn-group mr-2">
    <button class="btn btn-secondary">First group</button>
    <button class="btn btn-secondary">First group</button>
    <button class="btn btn-secondary">First group</button>
  </div>  
    <div class="btn-group mr-2">
    <button class="btn btn-secondary">Second group</button>
    <button class="btn btn-secondary">Second group</button>
    <button class="btn btn-secondary">Second group</button>
  </div>    
  <div class="btn-group">
    <button class="btn btn-secondary">Third group</button>
    <button class="btn btn-secondary">Third group</button>
    <button class="btn btn-secondary">Third group</button>
  </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bsbtngroup</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
