<snippet>
	<content><![CDATA[
<div class="row mb-5 d-flex justify-content-around">
  <button class="btn btn-outline-primary">Outline Primary</button>
  <button class="btn btn-outline-secondary">Outline Secondary</button>
  <button class="btn btn-outline-danger">Outline Danger</button>
  <button class="btn btn-outline-dark">Outline Dark</button>
  <button class="btn btn-outline-warning">Outline Warning</button>
  <button class="btn btn-outline-success">Outline Success</button>
  <button class="btn btn-outline-info">Outline Info</button>
  <button class="btn btn-outline-light">Outline Light</button>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bsbtnuotlineall</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
