<snippet>
	<content><![CDATA[
<form action="" class="w-50 mx-5 d-flex flex-column">
    <div class="form-group">
      <input type="text" name="" id="" class="form-control" placeholder="Name">
    </div>
    <div class="form-group">
      <input type="text" name="" id="" class="form-control" placeholder="Username">
    </div>
    <div class="form-group">
      <input type="tel" name="" id="" class="form-control" placeholder="Phone">
    </div>
    <div class="form-group">
      <input type="email" name="" id="" class="form-control" placeholder="Email">
    </div>
    <div class="form-group">
      <input type="password" name="" id="" class="form-control" placeholder="Password">
    </div>

  <div class="form-check">
    <input type="checkbox" name="" id="" class="form-check-input">
    <label for="" class="form-check-label">Remember me</label>
  </div>

    <button class="btn btn-outline-info mt-4">Submit</button>

</form>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bsformxs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
