<snippet>
	<content><![CDATA[
<form action="" class="w-50 mx-5 d-flex flex-column">
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text"><img src="../My_Template/img/bootstrap_icons/person.svg" alt=""></div>
      </div>
      <input type="text" name="" id="" class="form-control" placeholder="Name">
    </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text"><img src="../My_Template/img/bootstrap_icons/person.svg" alt=""></div>
      </div>
      <input type="text" name="" id="" class="form-control" placeholder="Username">
    </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text"><img src="../My_Template/img/bootstrap_icons/phone.svg" alt=""></div>
      </div>
      <input type="tel" name="" id="" class="form-control" placeholder="Phone">
    </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text"><img src="../My_Template/img/bootstrap_icons/at.svg" alt=""></div>
      </div>
      <input type="email" name="" id="" class="form-control" placeholder="Email">

            <div class="input-group-append">
        <select name="" id="" class="custom-select input-group-text">
          <option value="@yandex.ru">@yandex.ru</option>
          <option value="@mail.ru">@mail.ru</option>
          <option value="@gmail.com">@gmail.com</option>
        </select>
      </div>

    </div>
  </div>
  <div class="form-group">
    <div class="input-group">
      <div class="input-group-prepend">
        <div class="input-group-text"><img src="../My_Template/img/bootstrap_icons/eye.svg" alt=""></div>
      </div>
      <input type="password" name="" id="" class="form-control" placeholder="Password">
    </div>
  </div>

  <div class="form-check">
    <input type="checkbox" name="" id="" class="form-check-input">
    <label for="" class="form-check-label">Remember me</label>
  </div>

  <div class="form-group">
    <button class="btn btn-outline-info mt-4">Submit</button>
  </div>

</form>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bsformmd</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
