<snippet>
	<content><![CDATA[
<div class="list-group">
  <a href="" class="list-group-item">fdvdfvgdsr</a>
  <a href="" class="list-group-item">fdvdfvgdsr</a>
  <a href="" class="list-group-item">fdvdfvgdsr</a>
  <a href="" class="list-group-item">fdvdfvgdsr</a>
</div>
<br>
<div class="list-group">
  <a href="" class="list-group-item list-group-item-action">fdvdfvgdsr</a>
  <a href="" class="list-group-item list-group-item-action">fdvdfvgdsr</a>
  <a href="" class="list-group-item list-group-item-action">fdvdfvgdsr</a>
  <a href="" class="list-group-item list-group-item-action disabled">fdvdfvgdsr</a>
</div>

<div class="list-group list-group-horizontal">
  <a href="" class="list-group-item list-group-item-info">1</a>
  <a href="" class="list-group-item list-group-item-dark">2</a>
  <a href="" class="list-group-item list-group-item-secondary">3</a>
  <a href="" class="list-group-item list-group-item-success">4</a>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bslist</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
