<snippet>
	<content><![CDATA[
<span class="btn btn-warning" data-target="#modal" data-toggle="modal">Open</span>

<div class="modal fade" id="modal">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Modal title</h2>
        <button class="btn btn-succes" data-toggle="modal" data-target="#modal">
        <span class="col-lg">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p style="text-indent: 22px;">Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Fugit provident dicta reiciendis aliquam, deserunt excepturi odit officia ut officiis minima vel quae magnam tempora est enim nostrum dignissimos reprehenderit in?</p>
      </div>
      <div class="modal-footer align-items-center">
        <button class="btn btn-success">Save</button>
        <div class="d-flex flex-column">      
        </div>

      </div>
    </div>
  </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bsmodal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
