<snippet>
	<content><![CDATA[
<nav class="navbar navbar-expand-md justify-content-start">
  <a href="index.html" class="navbar-brand">
    <img src="../My_Template/img/images/3.jpg" width="140" height="100" alt="" class="rounded">
  </a>
  <button class="navbar-toggler d-md-none" data-toggle="collapse" data-target="#nav">Menu</button>
  
<div id="nav" class="collapse navbar-collapse d-md-none">
    <ul class="navbar-nav">
      <li class="nav-item"><a href="#" class="nav-link bg-light px-2">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link bg-light px-2">Contact</a></li>
      <li class="nav-item"><a href="#" class="nav-link bg-light px-2">About</a></li>
      <li class="nav-item dropdown"><a href="" class="nav-link bg-light px-2 dropdown-toggle" data-toggle="dropdown">News</a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item bg-light">Today</a>
          <a href="#" class="dropdown-item bg-light">Yesterday</a>
          <a href="#" class="dropdown-item bg-light">Last week</a>
          <a href="#" class="dropdown-item bg-light">Last month</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bsnavbar</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
