<snippet>
	<content><![CDATA[
<nav aria-label="Page navigation">
  <ul class="pagination">
    <li class="page-item"><a href="#" class="page-link" aria-label="Previous" tabindex="-1">Previous</a></li>
    <li class="page-item"><a href="#" class="page-link">1</a></li>
    <li class="page-item active"><a href="#" class="page-link">2</a></li>
    <li class="page-item"><a href="#" class="page-link">3</a></li>
    <li class="page-item"><a href="#" class="page-link">4</a></li>
    <li class="page-item"><a href="#" class="page-link" aria-label="Next">Next</a></li>
  </ul>
</nav>

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bspagination</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
