<snippet>
	<content><![CDATA[
<table class="table table-striped">
  <thead class="thead-dark">
    <tr>
      <th>th1</th>
      <th>th2</th>
      <th>th3</th>
      <th>th4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>td1</td>
      <td>td2</td>
      <td>td3</td>
    </tr>   
    <tr>
      <th>1</th>
      <td>td1</td>
      <td>td2</td>
      <td>td3</td>
    </tr>   
    <tr>
      <th>1</th>
      <td>td1</td>
      <td>td2</td>
      <td>td3</td>
    </tr>
  </tbody>
</table>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bstablestriped</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
