<snippet>
	<content><![CDATA[
<div class="btn-group">
  <button class="btn btn-secondary btn-lg" type="button">
    Large split button
  </button>
  <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <div class="dropdown-menu">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam commodi recusandae tenetur rem debitis ducimus ipsa. Molestias, tempore. Veritatis dolorum voluptatibus quibusdam mollitia necessitatibus cupiditate aut, libero voluptate reprehenderit, cum?
  </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>btngroup2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
