<snippet>
	<content><![CDATA[
var dropdown = document.getElementById('dropdown');
var menu = document.getElementById('dropdownMenu');

dropdown.onmouseover = function(event){
  var target = event.target;
  if(target.className == 'dropdown_item'){
    menu.style.display = "block";
  }
}

menu.onmouseleave = function(event){
  var target = event.target;
  if(target.className == "dropdownmenu"){
    menu.style.display = "none";
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dropdown</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
