<snippet>
	<content><![CDATA[
<div class="card">
	<h2 class="card-title">${1:}</h2>	
	<img src="${2:}" alt="" class="card-img">
	<p class="card-text">${3:}</p>
</div>
<div class="card">
	<h2 class="card-title">${4:}</h2>	
	<img src="${5:}" alt="" class="card-img">
	<p class="card-text">${6:}</p>
</div>
<div class="card">
	<h2 class="card-title">${7:}</h2>	
	<img src="${8:}" alt="" class="card-img">
	<p class="card-text">${9:}</p>
</div>
<div class="card">
	<h2 class="card-title">${10:}</h2>	
	<img src="${11:}" alt="" class="card-img">
	<p class="card-text">${12:}</p>
</div>
<div class="card">
	<h2 class="card-title">${13:}</h2>	
	<img src="${14:}" alt="" class="card-img">
	<p class="card-text">${15:}</p>
</div>
<div class="card">
	<h2 class="card-title">${16:}</h2>	
	<img src="${17:}" alt="" class="card-img">
	<p class="card-text">${18:}</p>
</div>
<div class="card">
	<h2 class="card-title">${19:}</h2>	
	<img src="${20:}" alt="" class="card-img">
	<p class="card-text">${21:}</p>
</div>
<div class="card">
	<h2 class="card-title">${22:}</h2>	
	<img src="${23:}" alt="" class="card-img">
	<p class="card-text">${24:}</p>
</div>
<div class="card">
	<h2 class="card-title">${25:}</h2>	
	<img src="${26:}" alt="" class="card-img">
	<p class="card-text">${27:}</p>
</div>
<div class="card">
	<h2 class="card-title">${28:}</h2>	
	<img src="${29:}" alt="" class="card-img">
	<p class="card-text">${30:}</p>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>card_tit_10</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
