<snippet>
	<content><![CDATA[
section{
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	border: 1px solid #000;
	padding: 1vw;
}

section .card{
	width: 20%;
	min-width: 200px;
	margin: 0.5vw 0.5vw 0.5vw 1vw;
	padding: 1vw;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-sizing: content-box;
	border: 1px dotted #000;
}

@media screen and (max-width: 1000px){
    section .card{
    	width: 29%;
    }
}

@media screen and (max-width: 734px){
    section .card{
    	width: 45%;

    }
}

@media screen and (max-width: 485px){
    section .card{
    	width: 80%;
		margin: 2vw auto;
    }
}

.card h2{
	padding: 0.3em;
	font-size: 16px;
	font-weight: normal;
	text-align: center;
}
.card p{
	width: 90%;
	font-size: 14px;
}
.card img{
	width: 90%;
	min-width: 130px;
	align-self: center;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>card_css</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
