<snippet>
	<content><![CDATA[
<section>
	<div class="card">
		<h2 class="card-title">${1:}</h2>
		<p class="card-text">${2:}</p>
		<img src="${3:}" alt="" class="card-img">
	</div>	
	<div class="card">
		<h2 class="card-title">${4:}</h2>
		<p class="card-text">${5:}</p>
		<img src="${6:}" alt="" class="card-img">
	</div>	
</section>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sec_card_tti_2</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
