<snippet>
	<content><![CDATA[
<form action="signin.php" method="POST" enctype="multipart/form-data">


  <fieldset class="account-info">
    <label>
      Имя
      <input type="text" name="firstname" placeholder="" required/>
    </label>
    <label>
      Фамилия
      <input type="text" name="lastname" placeholder="" required/>
    </label>
    <label>
      Ваш возраст
      <input type="number" min="" max="" step="" value="" name="" required/>
    </label>
    <label>
      Телефон
      <input type="tel" name="" placeholder="" required/>
    </label>
    <label>
      Электронная почта
      <input type="email" name="email" placeholder="" required/>
    </label>
    <label>
      Пароль
      <input type="password" name="password" placeholder="" required/>
    </label>
    <label>
      Фото
      <input type="file" name="" multiple accept="image/*" alt="" required/>
    </label>
  </fieldset>
  
  <fieldset class="account-action">
    <input class="btn" type="submit" name="submit" value="Зарегистрироваться">
    <input class="reset" type="reset" placeholder="Сбросить"/>
    <label>
      <input type="checkbox" name="remember"> Запомнить
    </label>
  </fieldset>

</form>
<style>
form,
fieldset,
input,
form:before,
fieldset:before,
input:before,
form:after,
fieldset:after,
input:after{
  box-sizing: border-box;
}
form {
  border: 1px solid #c6c7cc;
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
  width: 100%;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
input {
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}
.account-info {
  padding: 20px 20px 0 20px;
}
.account-info label {
  color: #395870;
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}
.account-info input {
  background: #fff;
  border: 1px solid #c6c7cc;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
  color: #636466;
  padding: 10px;
  margin-top: 6px;
  width: 100%;
}
.account-action {
  background: #f0f0f2;
  border-top: 1px solid #c6c7cc;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.account-action .btn {
  background: linear-gradient(#49708f, #293f50);
  border: 0;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  float: left;
  padding: 8px 16px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.account-action .reset {
  margin-top: 10px;
  background: #C9C9C9FF;
  border: 0;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  float: left;
  padding: 8px 16px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.account-action .reset:hover{
  background: #FF282FFF;
  color: #fff;
}
.account-action label {
  color: #7c7c80;
  font-size: 12px;
  float: left;
  margin: 10px 0 0 20px;
} 
</style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>formsignup5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>