<snippet>
	<content><![CDATA[
<form action="signup.php" method="post" enctype="multipart/form-data">
  <input type="text" name="firstname" placeholder="Имя" required>
  <input type="text" name="lastname" placeholder="Фамилия" required>
  <input type="tel" name="" placeholder="Телефон" required>
  <input type="email" name="email" placeholder="Электронная почта" required>
  <input type="password" name="password" placeholder="Пароль"/>
  <input type="password" name="password_confirm" placeholder="Повторите пароль"/>
  <input type="submit" name="" value="Отправить"/>
  <input type="reset"/>
</form>

<style>
  form{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: #CDF;
  }
  form input{
    margin-top: 10px;
    padding: 5px;
    border: 1px solid  #9BF;
  }
  form input:nth-child(n+7){
    color: #fff; 
    border: none;   
  }
  form input:nth-child(7){
    background: #007FDBFF;
  }
  form input:nth-child(8){
    background: #666;
  } 
</style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>signup</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
