<snippet>
	<content><![CDATA[
Атрибуты однострочного текстового пароля:

name-для идентификации его обработчиком формы

disabled-блокирует поле ввода текста и не отправляет данные на сервер

form-идентификатор формы для связывания текстового поля с элементом form

maxlength-устанавливает максимальное число в текстовом поле.

readonly-блокирует поле для ввода текста

size-определяет ширину текстового поля

value-начальный текст отображаемый в поле

autocomplete-введенный ранее текст запоминается браузером и подставляется при следующем вводе

autofocus-поле получает фокус после загрузки документа

list-значение атрибута id элемента<datalist> для связи с этим элементом.

pattern-шаблон ввода текста

required-устанавливает обязательное для заполнения поле

placeholder-подсказка, которая исчезает при вводе текста

dirname-имя переменной, которая автоматически отправляется на сервер и автоматически получает значение ltr(для текста слева направо) и rtl(наооборот)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>inputattributes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
