<snippet>
	<content><![CDATA[
  <div class="switch">
   <input type="checkbox" id="switch">
   <label for="switch"></label>
  </div>

  <style>
   .switch input { display: none; /* Прячем исходный флажок */ }
   .switch label {
    display: inline-block; /* Строчно-блочный элемент */
    position: relative; /* Относительное позиционирование */
    width: 60px; height: 30px; /* Размеры прямоугольника */
    background: #9E9E9E; /* Серый цвет фона */
    transition: 0.5s; /* Время смены цвета фона */
   }
   .switch label::before {
    content: '';
    position: absolute; /* Абсолютное позиционирование */
    background: #fff; /* Цвет фона квадратика */
    width: 20px; height: 20px; /* Размеры квадратика */
    left: 35px; top: 5px; /* Положение квадратика */
    transition: 0.5s; /* Время движения квадратика */
   } 
   .switch input:checked + label {
    background: #1976D2; /* Синий цвет фона */
   }
   .switch input:checked + label::before {
    left: 5px; /* Квадратик слева */
   }
  </style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>inpswitch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
