<snippet>
	<content><![CDATA[
<nav class="responsive-slide">
  <span>&equiv;</span>
  <ul class="v-navmenu">
    <li class="navitem"><a href="" class="navlink">menulink1</a></li>
    <li class="navitem"><a href="" class="navlink">menulink2</a></li>
    <li class="navitem"><a href="" class="navlink">menulink3</a></li>
    <li class="navitem"><a href="" class="navlink">menulink4</a></li>
  </ul>
</nav>
<style>
ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
nav.responsive-slide{
    position: relative;
    left: -260px;
      width: 300px;
      min-width: 200px;
      background-color: #303030FF;
      border-radius: 2px;
      -webkit-transition: all 0.3s ease-in;
      -moz-transition: all 0.3s ease-in;
      -ms-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in;
      
    }
    nav.responsive-slide:hover{
      left: 10px;
    }
    nav.responsive-slide span{
      margin: 0;
      padding: 0;
      position: relative;
      top: 10px;
      left: 89%;
      z-index: 2;
        color: #fff;
        font-size: 25px;
        cursor: pointer;
    }
  nav.responsive-slide ul.v-navmenu{
    padding-bottom: 4vh;
    width: 100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        justify-content: space-around;
        -ms-align-items: center;
        align-items: center;
  }
  nav.responsive-slide li.navitem{
    margin: 0;
    margin-top: 8%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
  }
    @media screen and (max-width: 768px){
    }
  @media screen and (max-width: 526px){
        nav.responsive-slide li.navitem{
          font-size: 14px;
        }
    }
  nav.responsive-slide a.navlink{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    color: #fff;
    border-bottom: 2px solid transparent;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    
  }
  nav.responsive-slide a.navlink:hover{
    border-bottom: 2px solid #fff;
  }
</style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>navdarkslide</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
