<snippet>
	<content><![CDATA[
<div class= "slideshow-container">
    <div class = "mySlides fade">
	     <div class = "numbertext"> 1/5 </div>
		 <img src = "${1:}" alt = "">
		 <div class = "text">Lorem ipsum dolor sit amet.</div>
	</div>

    <div class = "mySlides fade">
	     <div class = "numbertext"> 2/5 </div>
		 <img src = "${2:}" alt = "">
		 <div class = "text">Lorem ipsum dolor sit amet.</div>
	</div>

    <div class = "mySlides fade">
	     <div class = "numbertext"> 3/5 </div>
		 <img src = "${3:}" alt = "">
		 <div class = "text">Lorem ipsum dolor sit amet.</div>
	</div>
	<div class = "mySlides fade">
	     <div class = "numbertext"> 4/5 </div>
		 <img src = "${4:}" alt = "">
		 <div class = "text">Lorem ipsum dolor sit amet.</div>
	</div>
	<div class = "mySlides fade">
	     <div class = "numbertext"> 5/5 </div>
		 <img src = "${5:}" alt = "">
		 <div class = "text">Lorem ipsum dolor sit amet.</div>
	</div>
    <a class = "prev" onclick = "plusSlides(-1)">&#10094</a>
    <a class = "next" onclick = "plusSlides(1)">&#10095</a>
	</div>
	<br/>
	<div class="dot-wrapper">
	     <span class = "dot" onclick = "currentSlide(1)"></span>
	     <span class = "dot" onclick = "currentSlide(2)"></span>
         <span class = "dot" onclick = "currentSlide(3)"></span>
         <span class = "dot" onclick = "currentSlide(4)"></span>
         <span class = "dot" onclick = "currentSlide(5)"></span>
    </div>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>slider_fade</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
