<snippet>
	<content><![CDATA[
.slideshow-container{
max-width:1000px;
position:relative;
margin:auto;
}

.slideshow-container .mySlides img{
	width: 100%;
	height: 90vh;
}

.prev, .next{
cursor:pointer;
position:absolute;
top:50vh;
width:auto;
margin-top: -22px;
padding: 16px;
color:black;
font-weight: bold;
font-size:25px;
transition: all 0.6s ease;
border-radius: 0 3px 3px 0;
}

.next{
right: 0;
border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover{
background-color: rgba(0, 0, 0, 0,8);
}
.text{
color: #f2f2f2;
font-size:12px;
padding:8px 12px;
position:absolute;
top: 0;
}
.dot-wrapper{
	text-align: center;
}
.dot{
cursor:pointer;
height:13px;
width:13px;
margin: 0 2px;
background-color:#bbb;
border-radius: 50%;
display:inline-block;

transition: background-color 0.6s ease;
}

.active, .dot:hover{
background-color: #717171;

}
.fade{
-webkit-animation-name:fade;
-webkit-animation-duration:1.5s;
animation-name: fade;
animation-duration:1.5s;
}
@-webkit-keyframes fade{
from{opacity:.4}
to{opacity:1}
}
@keyframes fade{
from{opacity:.4}
to{opacity: 1}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>slider_fade_css</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
