<snippet>
	<content><![CDATA[
  <div class="slider">
    <div class="slider__wrapper">
      <div class="slider__item">
        <img src="${1:}" alt="">
      </div>
      <div class="slider__item">
        <img src="${2:}" alt="">
      </div>
      <div class="slider__item">
        <img src="${3:}" alt="">
      </div>
      <div class="slider__item">
        <img src="${4:}" alt="">
      </div>
    </div>
    <a class="slider__control slider__control_left" href="#" role="button"></a>
    <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
  </div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>slider_slide</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
