<snippet>
	<content><![CDATA[
<form enctype="multipart/form-data" method="post" action="">
<p>
<input type="file" name="image" multiple accept="image/*"/>
<input type="file" name="image" multiple accept="audio/*"/>
<input type="file" name="image" multiple accept="video/*"/>           
<input type="submit" value="Отправить"/>
</p>
</form>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>formfileall</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
