<snippet>
	<content><![CDATA[
<nav>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">Gallery</a></li>
  </ul>
</nav>

<style>
 nav{
    width: 100%;
    padding: 10px 5vw;
    background: #24F;
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }
  nav a{
    height: 100%;
    margin-right: 2vw;
    cursor: pointer;
    text-decoration: none;
    color: #CCC;
  }
  nav ul{
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
  }
  nav ul li{
    padding: 5px 2vw;
    cursor: pointer;
    border: 1px solid transparent;
  }
  nav ul li:hover{
    border: 1px solid #CCC;
  }
  nav ul li a{
    width: 100%;
    display: flex;
    justify-content: center;
    color: #CCC;
  }
  @media screen and (max-width: 768px){
    nav{
      justify-content: space-between;      
    }
    nav ul{
      flex-direction: column;
    }
    nav ul li{
      margin-top: 5px;
    }
 }
 @media screen and (max-width: 576px){
    nav{
      padding: 10px 25px;
    }
 }
</style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>navblue</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
