<snippet>
	<content><![CDATA[
<nav>
  <a href="#"><div class="navbar"></div></a>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">Blog</a></li>
    <li><a href="">Gallery</a></li>
  </ul>
</nav>

<style>
  nav{
    width: 100%;
    padding: 10px 5vw;
    background: #CDF;
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }
  nav a{
    height: 100%;
    margin-right: 2vw;
    cursor: pointer;
    text-decoration: none;
    color: #444;
  }
  .navbar{
    height: 45px;
    width: 80px;
    background: url('img/images/3.jpg');
    background-size: contain;
  }
  nav ul{
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
  }
  nav ul li{
    padding: 5px 2vw;
    cursor: pointer;
  }
  nav ul li:hover{
    background: #8BF;
    color: #fff;
  }
  nav ul li a{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  nav ul li a:hover{
    color: #fff;
  }

  @media screen and (max-width: 768px){
    nav{
      justify-content: space-between;      
    }
    .navbar{
      width: 100px;
      height: 80px;
    }
    nav ul{
      flex-direction: column; 
      width: 50%;
    }
    nav ul li{
      margin-top: 5px;
    }
 }
 @media screen and (max-width: 576px){
    nav{
      padding: 10px 25px;
    }
 }
</style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>navlightlogo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
