<snippet>
	<content><![CDATA[
	$( document ).ready(function( $ ) {
		$( '#example4' ).sliderPro({
			width: 960,
			height: 400,
			autoHeight: true,
			fade: true,
			updateHash: true
		});

		// instantiate fancybox when a link is clicked
		$( '#example4 .sp-lightbox' ).on( 'click', function( event ) {
			event.preventDefault();

			// check if the clicked link is also used in swiping the slider
			// by checking if the link has the 'sp-swiping' class attached.
			// if the slider is not being swiped, open the lightbox programmatically,
			// at the correct index
			if ( $( '#example4' ).hasClass( 'sp-swiping' ) === false ) {
				$.fancybox.open( this );
			}
		});
	});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sliderPro_4_js</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
