<snippet>
	<content><![CDATA[
<div class="accordion"> 
	<div class="tab">
		<input type="checkbox" id="tab1" name="tab-group">
			<label for="tab1" class="tab-title">Что такое HTML5?</label> 
		<section class="tab-content"> 
			<p>Под HTML5 обычно подразумевают два разных понятия:</p>
			<ul>
				<li>Это язык разметки документа, пришедший на смену HTML4 и XHTML.</li>
				<li>Это набор веб-технологий, позволяющий делать на сайте 
				всякие интересные штуки.</li>
			</ul>
		</section> 
	</div> 
	<div class="tab">
		<input type="checkbox" id="tab2" name="tab-group">
		<label for="tab2" class="tab-title">Можно ли программировать на HTML5?</label> 
		<section class="tab-content"> 
		Нет, на HTML5 по прежнему нельзя программировать, основным языком является JavaScript. 
		Так что в разговоре лучше не упоминать, что умеешь программировать на HTML5, засмеют.
		</section> 
	</div> 
	<div class="tab">
		<input type="checkbox" id="tab3" name="tab-group">
		<label for="tab3" class="tab-title">Чем HTML5 отличается от HTML4?</label>
		<section class="tab-content">
		В HTML5 добавлены новые элементы, вроде &lt;header&gt;, &lt;footer&gt;, 
		&lt;aside&gt;, &lt;article&gt;, появилась долгожданная поддержка аудио, 
		видео и многое другое.
		</section>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>accordion</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
