<snippet>
	<content><![CDATA[
<div class="accordion"> 
	<div class="tab">
		<input type="checkbox" id="tab1" name="tab-group">
			<label for="tab1" class="tab-title"></label> 
		<section class="tab-content"> 
			<p></p>
			<ul>
				<li></li>
				<li></li>
			</ul>
		</section> 
	</div> 
	<div class="tab">
		<input type="checkbox" id="tab2" name="tab-group">
		<label for="tab2" class="tab-title"></label> 
		<section class="tab-content"> 
		</section> 
	</div> 
	<div class="tab">
		<input type="checkbox" id="tab3" name="tab-group">
		<label for="tab3" class="tab-title"></label>
		<section class="tab-content">
		</section>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>acrdn</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
