<snippet>
	<content><![CDATA[
	.dropdown {
	position: relative; /* Относительное позиционирование */
	}
	.dropdown input, .dropdown ul { display: none; /* Прячем */ }
	.dropdown label {
	cursor: pointer; /* Вид курсора */
	border-bottom: 1px dashed blue; /* Пунктир снизу */
	}
	.dropdown ul {
	position: absolute; /* Абсолютное позиционирование */
	left: 0; top: 1.3em; /* Положение меню */
	margin: 0; padding: 5px; /* Убираем отступы и поля */
	list-style: none; /* Убираем маркеры списка */
	background: #673AB7; /* Цвет фона */
	}
	.dropdown a { color: #fff; /* Цвет ссылок */ }
	.dropdown :checked ~ ul {
	display: inline-block; /* Показываем меню */
	}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dpdn_css</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
