<snippet>
	<content><![CDATA[
<div class="dropdown">
 <input type="checkbox" id="menu">
 <label for="menu">Выбери меня</label>
 <ul>
  <li><a href="#">Леонардо</a></li>
  <li><a href="#">Рафаэль</a></li>
  <li><a href="#">Донателло</a></li>
  <li><a href="#">Микеланджело</a></li>
 </ul>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dropdown</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
