<snippet>
	<content><![CDATA[
 ${1:}	Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
	Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
	Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в.
	${2:}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>daleko40</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
