<snippet>
	<content><![CDATA[
  <form>
   <p><strong>Введите ваш город</strong></p>
   <p><input name="city" list="city"></p>
  </form> 
  <datalist id="city">
   <option>Волгоград</option>
   <option>Воронеж</option>
   <option>Екатеринбург</option>
   <option>Казань</option>
   <option>Красноярск</option>
   <option>Москва</option>
   <option>Нижний Новгород</option>
   <option>Новосибирск</option>
   <option>Омск</option>
   <option>Пермь</option>
   <option>Ростов-на-Дону</option>
   <option>Самара</option>
   <option>Санкт-Петербург</option>
   <option>Уфа</option>
   <option>Челябинск</option>
  </datalist>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fmdatalist</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
